{
  "name": "logica",
  "version": "1.0.0",
  "description": "",
  "main": "Exercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nommady/logica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nommady/logica/issues"
  },
  "homepage": "https://github.com/Nommady/logica#readme",
  "dependencies": {
    "extenso": "^2.0.1",
    "lint": "^0.7.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
